<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.form{
     /* padding: 30px; */
            width: 100%;
            height: 100%;
              display: flex;
               align-items: start;
            justify-content: center;
            flex-direction: column; 
}
        form{
            padding: 30px;
            width: 100%;
            height: 100%;
              display: flex;
               align-items: start;
            justify-content: center;
            flex-direction: column; 
        }
       div .card{
        max-width: 300px;
            display: inline-block;
            padding:  20px;
            border:  3px solid #000;
            margin-top: 40px;
            margin-left: 30px;
            border-radius: 10px;

        }
        .card p {
            font-size: 12px;
            margin-top: 10px;
        }
        .card h5{
            margin-top: 5px;
        }
        .profile{
           width: 50px;
           height: 50px;
           background-color: red;
           border-radius: 50%;
           margin-bottom: 7px;
           overflow: hidden;
        }.profile img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* border-radius: 10px; */
        }
    </style>
</head>
<body>
    <div class="form">
        <form action="">
            <input type="text" placeholder="name">
            <input type="text" placeholder="occupation">
            <input type="text" placeholder="informetion">
         
            <input type="text" placeholder="profilr pic">
            <input type="submit">
    
    
        </form>
    
    </div>
    <script src="./form.cjs">
     
    </script>
</body>
</html>