<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
  <style>
    *{
        margin:  0 ;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    .main{
        width: 100%;
        height: 50%;
        background-color: #999;
        display: flex;
        align-items: center;
        justify-content: center;
    }
     #main{
        width: 100%;
        height: 50%;
        background-color: #999;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1{
        color: #555;
        font-size: 10rem;
        font-weight: 200;
        user-select: none;
        font-family: Arial, Helvetica, sans-serif
    }  
    .btn{
        padding: 12px 22px;
        background-color: rgb(28, 53, 41);
        color: white;
        border-radius: 5px;
        font-weight: 600px;

    }
    .btn:hover{
        background-color:rgba(28, 53, 41, 0.288); ;
    }
    .inp{
        display: none;
    }

  </style>
</head>

<body>
 <div id="kids" title="hi,amana">
        <p id="child">
            doflamingo
        </p>
        <p class="luffy">
            as long as i live there are infinite chances
        </p>
    </div>
    <input type="text" placeholder="name">
    </div>
    <br>
    <h2> select your dives</h2>
    <select>
        <option selected  disabled>choose your divece</option>
        <option value="oppo">oppo</option>
        <option value="vivo">vivo</option>
        <option value="1+">1+</option>

    </select>
    <div class="main">
<h1>
    aman
</h1>
</div>
<div id="main">
<input type="file" class="inp">
 <div class="btn">
 upload File
 </div>
</div>
    <script src="./script.cjs "></script>
</body>

</html>